<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Банк app</title>
  </head>
  <body>
    <nav>
      <img src="logo.png" alt="Logo" class="logo" />

      <form class="login">
        <p class="welcome">Вход:</p>
        <input
          type="text"
          placeholder="user"
          class="login__input login__input--user"
          value="df"
        />
        <input
          type="text"
          placeholder="PIN"
          maxlength="4"
          class="login__input login__input--pin"
          value="1111"
        />
        <button class="login__btn">&rarr;</button>
      </form>
    </nav>

    <main class="app">
      <div class="balance">
        <div>
          <p class="balance__label">Текущий баланс</p>
          <p class="balance__date">От <span class="date">05/03/2037</span></p>
        </div>
        <p class="balance__value">0000 ₽</p>
      </div>

      <div class="movements">
        <div class="movements__row">
          <div class="movements__type movements__type--deposit">
            2 зачисление
          </div>
          <div class="movements__date">3 дня назад</div>
          <div class="movements__value">4 000₽</div>
        </div>
        <div class="movements__row">
          <div class="movements__type movements__type--withdrawal">
            1 снятие
          </div>
          <div class="movements__date">24/01/2037</div>
          <div class="movements__value">-378₽</div>
        </div>
      </div>

      <div class="summary">
        <p class="summary__label">Приход</p>
        <p class="summary__value summary__value--in">0000₽</p>
        <p class="summary__label">Уход</p>
        <p class="summary__value summary__value--out">0000₽</p>
        <p class="summary__label">Сумма</p>
        <p class="summary__value summary__value--interest">0000₽</p>
        <button class="btn--sort">&downarrow; ФИЛЬТР</button>
      </div>

      <div class="operation operation--transfer">
        <h2>Перевод денег</h2>
        <form class="form form--transfer">
          <input type="text" class="form__input form__input--to" />
          <input type="number" class="form__input form__input--amount" />
          <button class="form__btn form__btn--transfer">&rarr;</button>
          <label class="form__label">Перевод на</label>
          <label class="form__label">Сумма</label>
        </form>
      </div>

      <div class="operation operation--loan">
        <h2>Внести деньги</h2>
        <form class="form form--loan">
          <input type="number" class="form__input form__input--loan-amount" />
          <button class="form__btn form__btn--loan">&rarr;</button>
          <label class="form__label form__label--loan">Сумма</label>
        </form>
      </div>

      <div class="operation operation--close">
        <h2>Закрыть аккаунт</h2>
        <form class="form form--close">
          <input type="text" class="form__input form__input--user" />
          <input
            type="password"
            maxlength="6"
            class="form__input form__input--pin"
          />
          <button class="form__btn form__btn--close">&rarr;</button>
          <label class="form__label">Пользователь</label>
          <label class="form__label">PIN</label>
        </form>
      </div>

      <p class="logout-timer">
        Сессия закончится через <span class="timer">05:00</span>
      </p>
    </main>

    <script src="js.js"></script>
  </body>
</html>


